apiVersion: storage.tkestack.io/v1
kind: CSI
metadata:
  name: tencentcfsv1
  namespace: kube-system
spec:
  driverName: com.tencent.cloud.csi.cfs
  version: "v1"
  parameters:
    secretID: "xxxxxx"
    secretKey: "xxxxxx"
    vpcID: "vpc-xxxxxxxx"
    subnetID: "subnet-xxxxxxxx"